Bdd_Fleur_Demare_Delgado/Catalog.xaml

<Window x:Class="Bdd_Fleur_Demare_Delgado.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bdd_Fleur_Demare_Delgado"
        mc:Ignorable="d"
        Title="Catalog" Height="1000" Width="1900" Background = "#1C1358"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Catalog" FontSize="100" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,20,20" FontFamily="Fonts/#Simply Rounded">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.8">
                                <GradientStop Color="#65A1F1" Offset="0.2" />
                                <GradientStop Color="#9B41E0" Offset="0.9" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Arrangement floral avec margueritte et verdure" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Arrangement floral avec roses blanches et roses rouges" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Arrangement floral avec ginger, oiseaux du paradis,rosesd et genet" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded" Height="92"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Arrangement floral avec gerbera, roses blanches et alstromeria" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Arrangement floral avec lys et orchidées" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Gerbera, Ginger,Glaieul,Marguerite,Rose rouge" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="7">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Divers" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Gros Merci" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="L'Amoureux" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="L'Exotique" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Maman" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Vive la mariée" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Fleurs en gros" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="7">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Accesoires" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Column = "2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Price" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="45" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="65" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="40" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="80" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="120" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="5,4,1,2.25,2.50" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="7">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Sur demandes" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Name="ButtonNewOrder" Content="New Order" Margin="120,72,414,121" Foreground="White" FontSize="24" Click="ButtonNewOrderC_Click" ClickMode="Release" Background="#9B41E0" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Name="ButtonBack" Content="Back"  Margin="129,109,450,87" Foreground="#3159C9" FontSize="24" Click="ButtonMenu_Click" ClickMode="Release" Background="#65A1F1" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
