Bdd_Fleur_Demare_Delgado/MainWindow.xaml

<Window x:Class="Bdd_Fleur_Demare_Delgado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bdd_Fleur_Demare_Delgado"
        mc:Ignorable="d"
        Title="Fleur" Height="1000" Width="1900"
        
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/wallpaper.jpg"/>
        </Grid.Background>
        <TextBlock Text="FLEUR" FontSize="100" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,50,0,0" FontFamily="Fonts/#Simply Rounded">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.8">
                    <GradientStop Color="#65A1F1" Offset="0.2" />
                    <GradientStop Color="#9B41E0" Offset="0.9" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="By DELGADO Enzo" Foreground="#65A1F1"  FontSize="30" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,170,0,0" FontFamily="Fonts/#Simply Rounded"/>
        <TextBlock Text="and DEMARE Raphael" Foreground="#65A1F1" FontSize="30" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,200,0,0" FontFamily="Fonts/#Simply Rounded"/>
        <Grid Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="950"/>
                <ColumnDefinition Width="950"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ClientButton" Height="230" Width="306" Click="GoClient"  BorderBrush="{x:Null}" Margin="393,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoClient.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="EntrepriseButton" Grid.Column="1" Height="230" Width="232" Click="GoEntreprise"  BorderBrush="{x:Null}" Margin="228,258,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoEntreprise.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="419,0,0,48" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="280" FontSize="36" FontWeight="Bold"><Run Language="fr-fr" Text="Client Access"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="228,376,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" Grid.Column="1"><Run Text="Store Access"/><LineBreak/><Run/></TextBlock>
        </Grid>
    </Grid>
</Window>
