Bdd_Fleur_Demare_Delgado/Stock.xaml

<Window x:Class="Bdd_Fleur_Demare_Delgado.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bdd_Fleur_Demare_Delgado"
        mc:Ignorable="d"
        Title="Stock" Height = "1000" Width = "1900" Background = "#1C1358"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Stock" FontSize="100" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,20,20" FontFamily="Fonts/#Simply Rounded">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.8">
                                <GradientStop Color="#65A1F1" Offset="0.2" />
                                <GradientStop Color="#9B41E0" Offset="0.9" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Stretch="Uniform">
                    <TextBox Name="TextBoxNumCommande"  Margin="50 0 20 0" Width="400" Height="70" Background="#9B41E0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9" BorderThickness="4"></TextBox>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox Stretch="Uniform">
                    <TextBox Name="TextBoxDateCommande"  Margin="50 0 20 0" Width="400" Height="70" Background="#9B41E0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9" BorderThickness="4"></TextBox>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Viewbox Stretch="Uniform">
                    <TextBox Name="TextBoxDateLivraison"  Margin="50 0 20 0" Width="400" Height="70" Background="#9B41E0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9" BorderThickness="4"></TextBox>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox Stretch="Uniform">
                    <TextBox Name="TextBoxAdresseLivraison"  Margin="50 0 20 0" Width="400" Height="70" Background="#9B41E0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9" BorderThickness="4"></TextBox>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Viewbox Stretch="Uniform">
                    <TextBox Name="TextBoxEmailE"  Margin="50 0 20 0" Width="400" Height="70" Background="#9B41E0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9" BorderThickness="4"></TextBox>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox Stretch="Uniform">
                    <TextBox Name="TextBoxEmailP"  Margin="50 0 20 0" Width="400" Height="70" Background="#9B41E0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9" BorderThickness="4"></TextBox>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="n° Commande" Margin="25 0 25 0" Foreground="#65A1F1" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Date" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Date Livraison" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Adresse Livraison" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Email entreprise" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Email Particulier" Margin="25 0 25 0" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="Fonts/#Simply Rounded"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Foreground="#5B50B9">
                    <DataGrid Name="dataGrid" ItemsSource="{Binding}" Background="#1C1358" AlternatingRowBackground="#5B50B9" RowBackground="#272557" Foreground="White" BorderBrush="#5B50B9" FontFamily="Fonts/#Simply Rounded" FontSize="15">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#9B41E0"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Background" Value="#1C1358"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox Stretch="Uniform">
                    <Button Name="BouttonAjouter" Content="Ajouter" Width="192" Height="108" Margin="10 10 10 10" Foreground="White" FontSize="24" Click="BouttonAjouter_Click" ClickMode="Release" Background="#9B41E0" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9"></Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Stretch="Uniform">
                    <Button Name="BouttonRetirer" Content="Retirer"  Width="192" Height="108" Margin="10 10 10 10" Foreground="White" FontSize="24" Click="BouttonRetirer_Click" ClickMode="Release" Background="#9B41E0" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9"></Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox Stretch="Uniform">
                    <Button Name="BouttonMAJ" Content="Mettre à jour"  Width="192" Height="108" Margin="10 10 10 10" Foreground="White" FontSize="24" Click="BouttonMAJ_Click" ClickMode="Release" Background="#9B41E0" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9"></Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Viewbox Stretch="Uniform">
                    <Button Name="BouttonInfoCommande" Content="Info Commande"  Width="192" Height="108" Margin="10 10 10 10" Foreground="White" FontSize="24" Click="BouttonInfoCommande_Click" ClickMode="Release" Background="#9B41E0" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9"></Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Viewbox Stretch="Uniform">
                    <Button Name="BouttonInfoPiece" Content="Info Pièces"  Width="192" Height="108" Margin="10 10 10 10" Foreground="White" FontSize="24" Click="BouttonInfoPiece_Click" ClickMode="Release" Background="#9B41E0" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9"></Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Viewbox Stretch="Uniform">
                    <Button Name="BouttonInfoVelo" Content="Info Vélo"  Width="192" Height="108" Margin="10 10 10 10" Foreground="White" FontSize="24" Click="BouttonInfoVelo_Click" ClickMode="Release" Background="#9B41E0" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9"></Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox Stretch="Uniform">
                    <Button Name="BouttonMenu" Content="Menu"  Width="192" Height="108" Margin="10 10 10 10" Foreground="#3159C9" FontSize="24" Click="BouttonMenu_Click" ClickMode="Release" Background="#65A1F1" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9"></Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
