Bdd_Fleur_Demare_Delgado/StoreDashboard.xaml

<Window x:Class="Bdd_Fleur_Demare_Delgado.StoreDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bdd_Fleur_Demare_Delgado"
        mc:Ignorable="d"
        Title="StoreDashboard" Height = "1000" Width = "1900" Background = "#1C1358"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259"/>
            <ColumnDefinition Width="316"/>
            <ColumnDefinition Width="341"/>
            <ColumnDefinition Width="276"/>
            <ColumnDefinition Width="654"/>


        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button x:Name="StockButton" Height="230" Width="306" Click="GoStock"  BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.286,0.237">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoStock.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <TextBlock Text="Stock" Margin="96,646,0,0" Foreground="White" FontSize="36" VerticalAlignment="Top" FontFamily="Fonts/#Simply Rounded" HorizontalAlignment="Left" Height="169" Width="277"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="OrderButton" Height="230" Width="306" Click="GoOrder"  BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.286,0.237">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoCommande.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <TextBlock Text="Order" Margin="129,648,0,0" Foreground="White" FontSize="36" VerticalAlignment="Top" FontFamily="Fonts/#Simply Rounded" HorizontalAlignment="Left" Height="169" Width="277"></TextBlock>
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="StatButton" Height="230" Width="306" Click="GoStat"  BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.286,0.237">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoStats.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <TextBlock Text="Stats" Margin="131,651,0,0" Foreground="White" FontSize="36" VerticalAlignment="Top" FontFamily="Fonts/#Simply Rounded" HorizontalAlignment="Left" Height="169" Width="277"></TextBlock>
        </Grid>
        <Grid Grid.Column="3">
            <Button x:Name="CustomerButton" Height="230" Width="306" Click="GoCustomer"  BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.286,0.237">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoClient.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <TextBlock Text="Customers" Margin="59,660,0,0" Foreground="White" FontSize="36" VerticalAlignment="Top" FontFamily="Fonts/#Simply Rounded" HorizontalAlignment="Left" Height="169" Width="277"></TextBlock>
        </Grid>

        <Grid Grid.Column="4" Margin="0,0,10,0">

            <Button Name="ButtonMenu" Content="Menu"  Margin="0,0,372,345" Width="247" Height="178" Foreground="#3159C9" FontSize="24" Click="ButtonMenu_Click" ClickMode="Release" Background="#65A1F1" FontFamily="Fonts/#Simply Rounded" BorderBrush="#5B50B9" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>

        </Grid>
    </Grid>
</Window>
